# DhadrianwaleAndroidTV

./: dhadrianwale.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/dhadrianwaletv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhadrianwaletv/: APIClient.java  Config.java  RetrofitAPI.java
app/src/main/java/com/dhadrianwaletv/Activities/: AlbumActivity.java  AllVideos.java  AudioActivity.java  ContactUsActivity.java  GalleryActivity.java  ImageViewActivity.java  LiveVideo.java  MainActivity.java  VideoPlay.java  VideoPlaylist.java  YoutubeHome.java  YoutubePlaylist.java
app/src/main/java/com/dhadrianwaletv/Adapters/: AlbumsAdapter.java  GalleryAdapter.java  Grid_layoutAdapter.java  ImageGridAdapter.java  PlaylistAdapter.java  VideosAdapter.java
app/src/main/java/com/dhadrianwaletv/ModalClasses/: AlbumModal.java  GalleryModel.java  ImageModal.java  PicturesModal.java  YoutubeModal.java
app/src/main/res/drawable/: bg_focused.xml  bg_round.xml  bg_select1.xml  bg_selectr.xml  ic_contact.xml  ic_email.xml  ic_facebook.xml  ic_gallery.xml  ic_instagram.xml  ic_live.xml  ic_radio.xml  ic_rate.xml  ic_twitter.xml  ic_whatsapp.xml  ic_youtube.xml
app/src/main/res/layout/: activity_album.xml  activity_audio.xml  activity_contact_us.xml  activity_gallery.xml  activity_image_view.xml  activity_live_video.xml  activity_main.xml  activity_video_play.xml  activity_video_playlist.xml  activity_youtube_screen.xml  album_grid.xml  fragment_all_videos.xml  fragment_youtubeplaylist.xml  gallery_layout.xml  grid_layout.xml  image_grid.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
