<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa212565"

    tools:context="com.dhadrianwaletv.Activities.ContactUsActivity">

    <ScrollView
        android:layout_margin="24dp"
        android:background="@drawable/bg_round"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DONATE:"
        android:textStyle="bold"
        android:textSize="48sp"
        android:textColor="@color/lb_tv_white"
        />


            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acc Name: Parmeshar Dwar Charitable Trust"
                android:textStyle="normal"
                android:textSize="32sp"
                android:textColor="@color/lb_tv_white"
                />

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Name: HDFC Bank Ltd."
                android:textStyle="normal"
                android:textSize="32sp"
                android:textColor="@color/lb_tv_white"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acc No:15831450000120"
                android:textStyle="normal"
                android:textSize="32sp"
                android:textColor="@color/lb_tv_white"
                />
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IFSC:HDFC0001583"
                android:textStyle="normal"
                android:textSize="32sp"
                android:textColor="@color/lb_tv_white"
                />

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swift Code:HDFCINBBXXXX"
                android:textStyle="normal"
                android:textSize="32sp"
                android:textColor="@color/lb_tv_white"
                />

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank Address:SCO 43-44, DLF Colony, Sirhind Road, Patiala (INDIA)"
                android:textStyle="normal"
                android:textSize="32sp"
                android:textColor="@color/lb_tv_white"
                />

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact:  98727-17019   93162-02346"
                android:textStyle="normal"
                android:textSize="32sp"
                android:textColor="@color/lb_tv_white"
                />


            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RECEIVE UPDATES ON WHATSAPP:"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="@color/lb_tv_white"
                />
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_whatsapp"
                />


            <TextView
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="93690-00003"
                android:textStyle="normal"
                android:textSize="32sp"
                android:textColor="@color/lb_tv_white"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_facebook"
                    />

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="www.facebook.com/parmeshardwar"
                    android:textStyle="normal"
                    android:textSize="32sp"
                    android:textColor="@color/lb_tv_white"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_instagram"
                    />

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="www.instagram.com/dhadrian.wale"
                    android:textStyle="normal"
                    android:textSize="32sp"
                    android:textColor="@color/lb_tv_white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_twitter"
                    />

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="https://twitter.com/parmeshar_tv"
                    android:textStyle="normal"
                    android:textSize="32sp"
                    android:textColor="@color/lb_tv_white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_email"
                    />

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="emm.pee.ldh@gmail.com"
                    android:textStyle="normal"
                    android:textSize="32sp"
                    android:textColor="@color/lb_tv_white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_phone"
                    />

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EMM PEE CASSETTES"
                    android:textStyle="normal"
                    android:textSize="32sp"
                    android:textColor="@color/lb_tv_white"
                    />

                </LinearLayout>


                <TextView
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0175-2306224     94643-92361     93162-02346"
                    android:textStyle="normal"
                    android:textSize="32sp"
                    android:textColor="@color/lb_tv_white"
                    />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
