<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#aa212565"
    android:layout_height="match_parent"
    tools:context=".Activities.YoutubePlaylist">

    <!-- TODO: Update blank fragment layout -->
    <!--android:listSelector="@drawable/bg_select"-->


    <GridView
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:id="@+id/gridview"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"/>

</FrameLayout>
